{
  "name": "cesiumjs",
  "version": "1.0.1",
  "license": "Apache 2.0",
  "dependencies": {},
  "devDependencies": {},
  "main": "latlon.js",
  "ignore": [
    "node_modules",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    "README.md",
    "LICENSE"
  ]
}
